VITE_SUPABASE_URL=https://gemukcksaweqfnlhxgie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbXVrY2tzYXdlcWZubGh4Z2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NzU3ODMsImV4cCI6MTk3ODU1MTc4M30.Mir9cPHPbgG6p-9hKGGvOlbImr1fktZvPe308OKOXDc
